# Inmo

./: Inmo.sln  README.md  inmo (2).sql  inmo01042020.sql  inmo25042020.sql
Inmo/: Inmo.csproj  Program.cs  Startup.cs  appsettings.json
Inmo/Controllers/: BaseController.cs  ContratoController.cs  Datetime.cs  HomeController.cs  ImagenController.cs  InmuebleController.cs  InquilinoController.cs  LoginController.cs  PagoController.cs  PropietarioController.cs  UsuarioController.cs
Inmo/Models/: Contrato.cs  ContratoData.cs  ErrorViewModel.cs  Estados.cs  Imagen.cs  ImagenData.cs  Inmueble.cs  InmuebleData.cs  Inquilino.cs  InquilinoData.cs  Pago.cs  PagoData.cs  Propietario.cs  PropietarioData.cs  Roles.cs  RolesData.cs  Usuario.cs  UsuarioData.cs
Inmo/ViewModel/: LoginViewModel.cs  UsuarioViewModel.cs
Inmo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Inmo/Views/Contrato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Renovar.cshtml  vigentes.cshtml
Inmo/Views/Home/: Index.cshtml
Inmo/Views/Imagen/: Create.cshtml
Inmo/Views/Inmueble/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisContratos.cshtml
Inmo/Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisContratos.cshtml
Inmo/Views/Login/: Index.cshtml
Inmo/Views/Pago/: Create.cshtml  Index.cshtml
Inmo/Views/Propietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisInmuebles.cshtml
Inmo/Views/Shared/: _ErrorPartial.cshtml  _InmueblesPartial.cshtml  _InmueblesTablaPartial.cshtml  _Layout - Copia.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _NavAdminPartial.cshtml  _NavAnonimoPartial.cshtml  _NavUsuarioPartial - Copia.cshtml  _leftMenu.cshtml
Inmo/Views/Usuario/: Create.cshtml  Delete.cshtml  (+3 more)
(+3 files in other folders)
